RBniCS/RBniCS/.github/actions/test_data/clone/action.yml
name: Clone test data
description: Clone test data repository

inputs:
  branch:
    description: "Branch to checkout after clone"
    required: true

runs:
  using: "composite"
  steps:
    - name: Clone test data repository
      run: |
        mkdir -p test-data
        git config --global user.name "GitHub Actions"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git clone https://github.com/RBniCS/RBniCS-test-data test-data/RBniCS
        cd test-data/RBniCS
        git checkout "${{ inputs.branch }}"
        echo "::set-env name=DATA_DIR::${PWD}"
      shell: bash

RBniCS/RBniCS/.github/workflows/methodology_tests.yml
- name: Clone test data repository
  if: env.REQUIRED_ACTION == 'compare' || env.REQUIRED_ACTION == 'regold'
  uses: ./.github/actions/test_data/clone
  with:
    branch: master