RBniCS/RBniCS/.github/actions/tutorials/run_action/action.yml
name: Run action
description: Run action

inputs:
  action:
    description: "Action to run"
    required: true
  pytest:
    description: "pytest command"
    required: true
  folder_path:
    description: "Relative folder path"
    required: true
  file_name:
    description: "File name to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run action
      run: |
        cd ${FOLDER_PATH}
        ${PYTEST} ${FILE_NAME} --data-dir ${DATA_DIR} --rootdir ${ROOT_DIR} --action ${ACTION}
      env:
        ACTION: ${{ inputs.action }}
        PYTEST: ${{ inputs.pytest }}
        FOLDER_PATH: ${{ inputs.folder_path }}
        FILE_NAME: ${{ inputs.file_name }}
      shell: bash

RBniCS/RBniCS/.github/workflows/tutorials.yml
- name: Run tutorials (parallel, offline and online)
  if: >-
    (env.REQUIRED_ACTION == 'compare' || env.REQUIRED_ACTION == 'regold') &&
    (env.REQUIRED_PARALLELISM == 'parallel' || env.REQUIRED_PARALLELISM == 'serial_parallel')
  uses: ./.github/actions/tutorials/run_action
  with:
    action: "compare"
    pytest: "mpirun -n 2 pytest --gc-disable --gc-scope function"
    folder_path: "tutorials/${{ env.FOLDER_NUMBER }}*"
    file_name: "tutorial_${{ env.TUTORIAL_NAME }}.py"

RBniCS/RBniCS/.github/workflows/tutorials.yml
- name: Regold tutorials (serial)
  if: >-
    env.REQUIRED_ACTION == 'regold' &&
    (env.REQUIRED_PARALLELISM == 'serial' || env.REQUIRED_PARALLELISM == 'serial_parallel')
  uses: ./.github/actions/tutorials/run_action
  with:
    action: "regold"
    pytest: "pytest"
    folder_path: "tutorials/${{ env.FOLDER_NUMBER }}*"
    file_name: "tutorial_${{ env.TUTORIAL_NAME }}.ipynb"