RBniCS/RBniCS/.github/actions/jupyter/upload_to_google_colab/action.yml
name: Upload to Google Colab
description: Upload jupyter notebooks to Google Colab

inputs:
  folder_path:
    description: "Relative folder path"
    required: true
  rclone_config_colab_client_id:
    description: "Rclone client ID for Google Colab"
    required: true
  rclone_config_colab_client_secret:
    description: "Rclone client secret for Google Colab"
    required: true
  rclone_config_colab_token:
    description: "Rclone token for Google Colab"
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload jupyter notebooks to Google Colab
      run: |
        export BRANCH=$(git rev-parse --abbrev-ref HEAD)
        find ${FOLDER_PATH} -type l -name "*.ipynb" -exec bash -c 'cp --remove-destination "$(readlink -e ""$@"")" "$@"' _ {} \;
        readarray -d '' SRCS < <(find ${FOLDER_PATH} -type f -name "*.ipynb" -print0)
        # Get public links of each notebook
        echo "Getting public links before upload"
        for SRC in "${SRCS[@]}"; do
          bash ${GET_LINK_SCRIPT} ${SRC}
        done
        # Patch notebooks
        for SRC in "${SRCS[@]}"; do
          python3 ${PATCH_SCRIPT} ${SRC}
        done
        # Upload all notebooks to Google Colab
        bash ${UPLOAD_SCRIPT}
        # Get public links of each notebook to double check that they have not changed after upload
        echo "Checking public links after upload"
        for SRC in "${SRCS[@]}"; do
          bash ${GET_LINK_SCRIPT} ${SRC}
        done
      env:
        FOLDER_PATH: ${{ inputs.folder_path }}
        MOVE_SCRIPT: .github/actions/jupyter/upload_to_google_colab/move_notebook.sh
        GET_LINK_SCRIPT: .github/actions/jupyter/upload_to_google_colab/get_notebook_link.sh
        PATCH_SCRIPT: .github/actions/jupyter/upload_to_google_colab/patch_notebook.py
        UPLOAD_SCRIPT: .github/actions/jupyter/upload_to_google_colab/upload_all_notebooks.sh
        RCLONE_CONFIG_COLAB_CLIENT_ID: ${{ inputs.rclone_config_colab_client_id }}
        RCLONE_CONFIG_COLAB_CLIENT_SECRET: ${{ inputs.rclone_config_colab_client_secret }}
        RCLONE_CONFIG_COLAB_TOKEN: ${{ inputs.rclone_config_colab_token }}
      shell: bash

RBniCS/RBniCS/.github/workflows/ci.yml
- name: Upload notebooks to Google Colab
  if: >-
    github.repository == 'RBniCS/RBniCS' &&
    (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/colab' || github.ref == 'refs/heads/jupyter')
  uses: ./.github/actions/jupyter/upload_to_google_colab
  with:
    folder_path: tutorials
    rclone_config_colab_client_id: ${{ secrets.RCLONE_CONFIG_COLAB_CLIENT_ID }}
    rclone_config_colab_client_secret: ${{ secrets.RCLONE_CONFIG_COLAB_CLIENT_SECRET }}
    rclone_config_colab_token: ${{ secrets.RCLONE_CONFIG_COLAB_TOKEN }}